<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/viewEntryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/viewHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample Hours"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</androidx.cardview.widget.CardView>